/* login.page.scss */

.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    background-color: #f7f7f7; /* Fondo claro */
  }
  
  form {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff; /* Fondo blanco */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
  }
  
  ion-item {
    margin-bottom: 15px;
    --background: #e0f7fa; /* Fondo azul pastel */
    --color: #333; /* Color de texto oscuro */
    border-radius: 5px;
    --highlight-color-focused: #a3d8f4; /* Color pastel para el borde cuando está enfocado */
    animation: itemFadeIn 1s ease-in-out;
  }
  
  ion-input {
    --background: transparent; /* Fondo transparente para que se vea el fondo del ion-item */
    --placeholder-color: #666; /* Color de placeholder */
    --color: #333; /* Color de texto oscuro */
    --padding-start: 10px;
    --padding-end: 10px;
  }
  
  .error-message {
    color: #ff6f61; /* Color pastel para mensajes de error */
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  
  ion-button {
    margin-top: 15px;
    --background: #a3d8f4; /* Azul pastel */
    --background-hover: #92cce1; /* Azul pastel más oscuro */
    --background-activated: #92cce1; /* Azul pastel más oscuro */
    --color: #ffffff; /* Texto blanco */
    animation: buttonFadeIn 1s ease-in-out;
  }
  
  ion-button:last-child {
    margin-top: 10px;
    --background: #ffb3ba; /* Rosa pastel */
    --background-hover: #ffa3a9; /* Rosa pastel más oscuro */
    --background-activated: #ffa3a9; /* Rosa pastel más oscuro */
  }
  
  ion-button[disabled] {
    --background: #d3d3d3; /* Gris claro */
  }
  
  ion-label {
    color: #333; /* Color de texto oscuro */
    animation: labelFadeIn 1s ease-in-out;
  }
  
  ion-toolbar {
    --background: #ffd1dc; /* Rosa pastel */
    --color: #333; /* Texto oscuro */
    animation: toolbarFadeIn 1s ease-in-out;
  }
  
  ion-title {
    text-align: center;
  }
  
  /* Animaciones */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes itemFadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes inputFadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes buttonFadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes labelFadeIn {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes toolbarFadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }