

<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="d-flex-center">
    <form [formGroup]="form" (ngSubmit)="submit()">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" formControlName="email" [(ngModel)]="email" name="email" required></ion-input>
      </ion-item>
      <div class="error-message" *ngIf="form.get('email')?.touched && form.get('email')?.errors?.['required']">El correo es requerido</div>
      <div class="error-message" *ngIf="form.get('email')?.touched && form.get('email')?.errors?.['email']">Ingrese un correo válido</div>
      
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input [type]="passwordType" formControlName="password" required></ion-input>
        <ion-button (click)="mostrar_contra()" slot="end" fill="clear" shape="round">
          <ion-icon [name]="passwordIcon"></ion-icon>
        </ion-button>
      </ion-item>
      <div class="error-message" *ngIf="form.get('password')?.touched && form.get('password')?.errors?.['required']">La contraseña es requerida</div>
      <div class="error-message" *ngIf="form.get('password')?.touched && form.get('password')?.errors?.['minlength']">La contraseña debe contener un mínimo de 6 caracteres</div>
      
      <ion-button expand="full" type="submit" [disabled]="form.invalid">Ingresar</ion-button>
      <ion-button routerLink="registro" expand="full">Registrate</ion-button>
    </form>
  </div> 
</ion-content>